<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萤火虫动态按钮</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background:black;
            position: relative;
        }
        ul{
            list-style: none;
        }
        button {
            outline: none;
            border: none;
        }
        .firefly{
            width: 180px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right,#49ee99,10%,#10bc66);
            border-radius: 40px;
            opacity: .88;
            cursor: pointer;
            transition: 1s;
        }
        .firefly:hover{
            box-shadow: 0 0 10px #def1dc;
        }
        .firefly p{
            line-height: 60px;
            font-size: 22px;
            color: #f5dd8f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: .88;
        }
        .lightning{
            width: 95%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 40px;
            transition: .8s;
            overflow: hidden;
        }
        .firefly:hover .lightning{
            box-shadow: 0 0 4px #b4ffb4 inset;
        }
        .lightning ul{
            opacity: 0;
            transition: .8s;
        }
        .firefly:hover ul{
            opacity: .8;
        }
        .lightning ul li{
            width: 5px;
            height: 5px;
            background-color: #b8fcb8;
            position: absolute;
            bottom: 10%;
            border-radius: 50%;
            opacity: .6;
            animation: fireflymove infinite linear;
        }
        @keyframes fireflymove{
            100%{
                bottom: 100%;
            }
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
</head>
<body>
    <button class="firefly">
        <p>萤火虫</p>
        <div class="lightning">
           <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
        </div>
    </button>
</body>
<script>
    var lgh = $('.lightning ul li').length;

    $('.lightning ul li').each(function(i){
        $(this).css({
            left: i * (100/lgh) + '%',
            bottom: randomNum(-20,10) + '%',
            animationDuration: randomNum(1,5) + 's'
        });
        });

    function randomNum(max,min){
        var num = Math.floor(Math.random() * (max-min+1) + min);
        return num;
    }
</script>
</html>